apiVersion: v1
kind: Secret
metadata:
  name: order-secrets
  namespace: ecommerce
type: Opaque
data:
  mongodb-uri: bW9uZ29kYjovL3Jvb3Q6YWRtaW4xMjNAbW9uZ29kYi1oZWFkbGVzczoyNzAxNy9lY29tbWVyY2Vfb3JkZXJzP2F1dGhTb3VyY2U9YWRtaW4=
  jwt-secret: ZWNvbW1lcmNlX21pY3Jvc2VydmljZV9qd3Rfc2VjcmV0X2tleV8yMDI0X3NlY3VyZV9kZXBsb3ltZW50X3Rva2VuXzEyMzQ1
  rabbitmq-uri: YW1xcDovL3JhYmJpdG1xOjU2NzI=
