apiVersion: v1
kind: Secret
metadata:
  name: product-secret
  namespace: ecommerce
type: Opaque
data:
  mongodb-uri: bW9uZ29kYjovL3Jvb3Q6YWRtaW4xMjNAbW9uZ29kYjoyNzAxNy9lY29tbWVyY2VfcHJvZHVjdHM/YXV0aFNvdXJjZT1hZG1pbg==
  jwt-secret: ZWNvbW1lcmNlX21pY3Jvc2VydmljZV9qd3Rfc2VjcmV0X2tleV8yMDI0X3NlY3VyZV9kZXBsb3ltZW50X3Rva2VuXzEyMzQ1
  rabbitmq-uri: YW1xcDovL3JhYmJpdG1xOjU2NzI=
